%% Lecture slides and notes for "Formal Languages and Automata Theory"
%% by Chunyu Wang <chunyu@hit.edu.cn>

\documentclass[aspectratio=169, t, 12pt, xcolor=dvipsnames]{beamer}

\usepackage{comment}
\excludecomment{soln}
\excludecomment{pedagogy}

\title{形式语言与自动机理论}
\institute{计算学部\\[3pt]哈尔滨工业大学}
\author{王春宇\\chunyu@hit.edu.cn}
\date{\footnotesize\the\year{}年\the\month{}月}

\usepackage{fontspec}
\usepackage{ctex}
\setCJKsansfont{Noto Sans CJK SC}
\setCJKmonofont{Noto Sans Mono CJK SC}
\usefonttheme{professionalfonts}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{items}[circle]
\setbeamertemplate{section in toc}[ball unnumbered]
\setbeamertemplate{subsection in toc}[ball unnumbered]
\setbeamerfont*{title}{size=\LARGE}
\setbeamerfont*{frametitle}{size=\large}
\setbeamerfont*{subtitle}{size=\large}
\setbeamerfont*{block title}{size=\normalsize}
\setbeamercolor{frametitle}{fg=black,bg=black!5}
\setbeamercolor{alerted text}{fg=red!60!black}
\setbeamercolor{block title}{fg=blue!40!black,bg=blue!12}
\setbeamercolor{block body}{bg=blue!5}
\setbeamercolor{block title alerted}{fg=red!70!black,bg=red!12}
\setbeamercolor{block body alerted}{bg=red!5}

\def\mymathspace{%
\setlength\abovedisplayskip{4pt plus 2pt minus 2pt}%
\setlength\belowdisplayskip{4pt plus 2pt minus 2pt}}%

\AtBeginSection{{%
\setbeamertemplate{background}{\rule{0pt}{\paperheight}\rule{0.29\paperwidth}{0pt}
\includegraphics[width=0.7\paperwidth]{main-building.pdf}}%
\frame[c]{\frametitle{\bf\insertsubtitle}%
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/show/hide]}}}

\hypersetup{
bookmarksnumbered=true, hidelinks,
pdfauthor=王春宇 chunyu@hit.edu.cn,
pdftitle=形式语言与自动机理论,
pdfsubject=课程讲义}

\usepackage{tcolorbox}
\tcbuselibrary{most}

\usepackage{fouriernc}

\usepackage{qrcode}             % \qrcode[height=1cm]{http://iilab.net}

\usepackage{tabto, soul}        % for \st in ch02
\usepackage{multicol, multirow}

\usepackage[scale=1.2]{ccicons}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\usepackage{tikz, tikz-qtree}
\usetikzlibrary{automata, backgrounds, shapes, calc, chains, fit,
  arrows, decorations.pathmorphing, decorations.pathreplacing}

\usepackage{cite}

\def\chunyuCC{{\ttfamily
\centerline{chunyu@hit.edu.cn}\nopagebreak\centerline{http://iilab.net/chunyu}\nopagebreak%
\vskip.2em \centerline{\ccLogo\quad\ccAttribution\quad\ccNonCommercial\quad\ccShareAlike}}}

% from jeffe.sty -- http://jeffe.cs.illinois.edu/pubs/latex.html
\def\Real{\mathbb{R}}
\def\Proj{\mathbb{P}}
\def\Hyper{\mathbb{H}}
\def\Integer{\mathbb{Z}}
\def\Natural{\mathbb{N}}
\def\Complex{\mathbb{C}}
\def\Rational{\mathbb{Q}}

\let\N\Natural
\let\Q\Rational
\let\R\Real
\let\Z\Integer
\def\Rd{\Real^d}
\def\RP{\Real\Proj}
\def\CP{\Complex\Proj}

% --- Cheap displaystyle operators ---
\def\Frac#1#2{{\displaystyle\frac{#1}{#2}}}
\def\Sum{\sum\limits}
\def\Prod{\prod\limits}
\def\Union{\bigcup\limits}
\def\Inter{\bigcap\limits}
\def\Lor{\bigvee\limits}
\def\Land{\bigwedge\limits}
\def\Lim{\lim\limits}
\def\Max{\max\limits}
\def\Min{\min\limits}

% --- Self-scaling delmiter pairs ---
\def\Floor#1{\left\lfloor #1 \right\rfloor}
\def\Ceil#1{\left\lceil #1 \right\rceil}
\def\Seq#1{\left\langle #1 \right\rangle}
\def\Set#1{\left\{ #1 \right\}}
\def\Abs#1{\left| #1 \right|}
\def\Norm#1{\left\| #1 \right\|}
% \def\Paren#1{\left( #1 \right)}         % need better macro name!
\def\Brack#1{\left[ #1 \right]}         % need better macro name!
\def\Indic#1{\left[ #1 \right]}         % indicator variable; Iverson notation

\def\Paren#1{\big( #1 \big)}
\def\PParen#1{\bigg( #1 \bigg)}
\def\PPParen#1{\Big( #1 \Big)}

\def\Brace#1{\big\{ #1 \big\}}
\def\BBrace#1{\bigg\{ #1 \bigg\}}
\def\BrSet#1#2{\Brace{\;#1\;\big\vert\;#2\;}}
\def\BBrSet#1#2{\BBrace{\;#1\;\bigg\vert\;#2\;}}

\def\Sym#1{#1}
\def\SYM#1{\mathbf{#1}}

\def\SymA#1{\texttt{\upshape\textcolor{BrickRed}{#1}}}
\def\SymBlue#1{\texttt{\upshape\textcolor{RoyalBlue}{#1}}}
\def\SymGreen#1{\texttt{\upshape\textcolor{PineGreen}{#1}}}
\def\_#1{\SymBlue{\underline{\smash{\textbf{#1}}}}}
\def\X#1{\SymGreen{$\overline{\textbf{#1}}$}}
\def\u#1{\raise0.5ex\hbox{\textcolor{RoyalBlue}{#1}}}

\def\e{\varepsilon}
\def\ee{\boldsymbol\varepsilon}


%\newcommand{\eclose}{\ensuremath{{\mbox{\footnotesize\textsc{Eclose}}}}}
\def\ec#1{{\ensuremath{{\mbox{\footnotesize\textsc{Eclose}}}}}\left(#1\right)}

\newcommand{\Derive}[2]{\Rightarrow%
_{\mkern-23mu\scriptscriptstyle\rule[1.2ex]{0pt}{0pt}#1}%
^{\mkern-20mu\scriptscriptstyle\rule[-.3ex]{0pt}{0pt}#2}}

\newcommand{\DErive}[2]{\Longrightarrow%
_{\mkern-23mu\scriptscriptstyle\rule[1.2ex]{0pt}{0pt}#1}%
^{\mkern-35mu\scriptscriptstyle\rule[-.3ex]{0pt}{0pt}#2}}

\newcommand{\derive}{\Rightarrow}
\newcommand{\deriveg}{\Derive{G}{}}
\newcommand{\derives}{\Derive{}{*}}
\newcommand{\derivesg}{\Derive{G}{*}}
\newcommand{\derivel}{\Derive{\mathrm{lm}}{}}
\newcommand{\deriveli}{\Derive{\mathrm{lm}}{i}}
\newcommand{\deriver}{\Derive{\mathrm{rm}}{}}
\newcommand{\derivesl}{\Derive{\mathrm{lm}}{*}}
\newcommand{\derivesr}{\Derive{\mathrm{rm}}{*}}

% for my DFA, PDA, etc.
\def\IDSP#1#2{\mathrel{\,\vdash\kern-1.4ex\raisebox{.9ex}{\scriptsize{#1}}\kern-.85ex\raisebox{-.4ex}{\tiny{#2}}\kern.8ex}}
\def\idi{\IDSP{$i$}{}\kern.3ex}
\def\ids{\IDSP{*}{}\kern.3ex}
\def\idsp{\IDSP{*}{P}\kern-.3ex}
\def\IDP#1{\vdash\kern-1.5ex\raisebox{-.4ex}{\tiny{#1}}\,}
\def\idp{\IDP{P}}
\def\idm{\IDP{M}}
\def\idsm{\IDSP{*}{M}\kern-.3ex}
\def\dotminus{\mathbin{\ooalign{\hss\raise1ex\hbox{.}\hss\cr\mathsurround=0pt$-$}}}

\def\L{\mathbf{L}}
\def\N{\mathbf{N}}

\def\Ra{\tikz[baseline=-0.65ex]\draw[semithick,->,>=stealth] (0,0) -- (7pt,0);}
\def\La{\tikz[baseline=-0.65ex]\draw[semithick,<-,>=stealth] (0,0) -- (7pt,0);}

\newtheorem*{dfn}{定义}
\newtheorem{thm}[theorem]{定理}
\setbeamertemplate{theorems}[numbered]

\def\example{\noindent{\textbf{例.}}\ \ }%\ par
\newcounter{exampleno}
\DeclareRobustCommand{\examp}[1]{\noindent\refstepcounter{exampleno}例\,\theexampleno\label{#1}.}
\DeclareRobustCommand{\exampref}[1]{\noindent 续例\,\ref{#1}.}
\DeclareRobustCommand{\exampr}[1]{例\,\ref{#1}}

\tikzset{dfa/.style={node distance=2cm,auto,semithick,>=stealth,every state/.style={minimum size=.6cm, inner sep=0pt}}}
\tikzset{spath/.style={auto,->,decorate, decoration={snake,pre length=3pt, post length=3pt}}}
\tikzset{sspath/.style={auto,->,bend left, decorate, decoration={snake,pre length=1pt,post length=2pt}}}
\tikzset{stk/.style={draw, shape=rectangle, minimum size=.6cm, inner sep=0pt}}
\tikzset{rec/.style={draw, rectangle, minimum width=2.6cm,
    minimum height=.8cm, rounded corners, gray, thick}}
\tikzset{enfa/.style={node distance=.8cm, baseline=-1ex, semithick,
    every state/.style={minimum size=.4cm, inner sep=0pt},
    every edge/.style={->,draw,>=stealth,auto}}}
\tikzset{gnfa/.style={node distance=1.5cm, baseline=-1ex, semithick,
    every state/.style={minimum size=.6cm, inner sep=0pt},
    every edge/.style={->,draw,>=stealth,auto}}}
\tikzset{tr/.style={edge from parent/.append style={thick}}}
\tikzset{onslide/.code args={<#1>#2}{\only<#1>{\pgfkeysalso{#2}}}}
\tikzset{de1/.style={baseline=-.6ex, thick, inner sep=1pt,pin distance=8pt, every pin edge/.style={thick}}}
\tikzset{de2/.style={minimum width=2em, inner sep=3pt, draw}}

\def\expr#1{\langle\textsl{#1}\rangle}%

\def\yufashu#1#2{  \tikz[baseline=-1ex]{\node[inner sep=0pt] (a) at (0,.8em) {#1};
  \node[inner sep=2pt] (b) at (0,-.8em) {#2};
  \draw(a.south) -- +(-60:11.547pt) (a.south) -- +(-90:10pt) (a.south) -- ++(-120:11.547pt) ;}}%

\def\idspf{\IDSP{*}{$P_F$}\kern-.5ex}
\def\idspn{\IDSP{*}{$P_N$}\kern-.5ex}
\def\idpf{\IDP{$P_F$}}
\def\idpn{\IDP{$P_N$}}

\newsavebox{\myBoxC}
\newsavebox{\myBoxB}
\newsavebox{\myBoxA}

\newcommand\hcancel[2][red]{\setbox0=\hbox{$#2$}\rlap{\raisebox{.45\ht0}{\textcolor{#1}{\rule{\wd0}{1pt}}}}#2}

\let\ifmaintext\iftrue

\tikzset{dfa/.append style={thick}}
\tikzset{enfa/.append style={thick}}
\tikzset{scA/.style={scale=0.9,  transform shape}}
\tikzset{scB/.style={scale=0.85, transform shape}}
\tikzset{scC/.style={scale=0.8,  transform shape}}
\tikzset{scD/.style={scale=0.75, transform shape}}
\tikzset{scE/.style={scale=0.7,  transform shape}}
\tikzset{scF/.style={scale=0.65, transform shape}}
\tikzset{scG/.style={scale=0.6,  transform shape}}

\resetcounteronoverlays{exampleno}

\begin{document}

\subtitle{课程简介与基础知识}
\mode<presentation>{\part{\insertsubtitle}}
\mode<article>{
\setcounter{chapter}{0}
\chapter{\insertsubtitle}}
\mode<all>{
\setcounter{exampleno}{0}
\setcounter{theorem}{0}}
\ifmaintext
\frame[plain]{\bf\titlepage}

\mode*

\section{课程简介}

\begin{pedagogy}[sidebyside,lefthand width=4cm]
\peda{c1ct}
\tcblower

什么是计算？如何定义计算？如何形式化的描述计算？计算的能力是什么？计算能力的边界是什么？计算能力是否
有限制？如何去研究计算？

将问题分为不可计算的、难解计算的和可有效计算的，并不依赖于解决问题的计算机器(或计算模型)。这很重要，
我们在探讨计算问题的难易时，需要让方法不依赖具体的技术。计算模型不应依赖具体技术。

课程中反复的:1. 描述一种模型; 2. 研究这种模型; 3. 理解模型的能力; 再进行下一个模型.
\end{pedagogy}

\begin{frame}<presentation>[c,label=c1ct]{计算理论}
\begin{alertblock}{核心问题}

\mode<presentation>{\medskip}
\centerline{计算机的基本能力和限制是什么?}
\mode<presentation>{\bigskip}

\begin{enumerate}
\mode<presentation>{\setlength\itemsep{1em}}
\item 究竟哪些问题, 可通过计算解决?  --- 可计算性理论
\item 解决可计算的问题, 究竟需要多少资源?  --- 计算复杂性理论
\item 为了研究计算, 要使用哪些计算模型? --- 形式语言与自动机理论
\end{enumerate}
\end{alertblock}
\end{frame}

作为计算机科学的核心, \emph{计算理论}是关于计算知识的有系统的整体, 本是数学的一个研究领域, 诞生于数理
逻辑学家对\emph{计算}本质的探索. 这里的计算(\emph{Computation})并不是指纯粹的算术(\emph{Calculation}),
而是指一种以``机械而有效的''方式获取问题答案的过程.

%% \framebox{\includeslide[width=\textwidth]{ctheory}}

随着计算理论的发展和相关技术的进步, 最终促使了计算机的发明. 此后, 计算理论的重
心也逐渐从数学转移到了计算机科学. 计算理论, 乃至计算机科学, 所关心的核心问题是:

\makebox[.8\textwidth][c]{\emph{计算机的基本能力和限制究竟是什么?}}

这个问题中包含了两个内容, 分别对应计算理论的两个研究方向:
\emph{可计算性理论}和\emph{计算复杂性理论},
而形式语言与自动机理论正是这两个重要的研究方向的理论基础.

\noindent(1) 可计算性理论的核心问题是: \emph{究竟哪些问题, 可以通过计算解决?}

计算作为一种能力, 是否有边界? 是不是任何问题都可以通过计算来解决? 如果是, 它会
是什么样的? 如果不是, 有哪些问题可以, 而哪些问题不可以? 为什么不可以?

为了能够严谨的研究这种\emph{机械而有效的计算过程}, 我们需要严格定义的概念去描述
它, 需要严谨的\emph{计算模型}去分析它. 这些模型呢, 就是我们将要学习的自动机理
论; 而这个概念, 其实就是已经被我们大家所熟知的 --- \emph{算法}(\emph{Algorithm}).

所谓算法, 可以追溯到公元前3世纪, 那时的人们, 就已经有了算法的直觉概念, 并且试图
寻找解决各种数学问题的算法, 其中最著名的就是求两整数最大公约数的欧几里得算法, 也
称为辗转相除法. 如果一个问题, 有了具体的算法以后, 解决起来就不再需要太多的人的
智慧, 只要按照算法的步骤机械的计算, 就可以得到答案. 比如, 寻找两个整数的最大公
约数, 使用欧几里得算法, 一个小学生和一个数学家可以做的一样好.

数学家们也一直在寻找更为\emph{通用的}算法, 试图解决更基本的问题. 20世纪初, 数学家希尔
伯特曾经很乐观的试图寻找“整数上一阶谓词演算中判断任何公式是否为真”的算法. 如果这
样的算法存在, 那么, 数学家就可以一劳永逸地解决几乎所有的数学命题. 但是, 由于当
时对计算和算法本质的认识还不够深刻, 还不能使用数学工具去分析计算的能力. 所以
这样的企图失败了, 但在这个过程当中, 积累了有关算法的重要知识.

\begin{pedagogy}
算法是客观存在的，就和数学定理一样。一般我们使用\emph{发现}来称谓新算法的出现，而不使用\emph{发明}，
比如地壳中的矿藏或比特币。数学家会\textbf{发明}新数学，用来\textbf{发现}新规律、新定理。图灵机等计算
模型是被发明出来的，但“不可判定性”是利用这些工具发现的。算法虽然是客观存在的，但同样是人类智慧的结晶，
同样如数学定理一样，只有用科学的方法、发明正确而有效的科学工具，才可能有新发现。
\end{pedagogy}

到20世纪30年代, 数理逻辑学家在研究可计算的整数函数时, 通过\emph{图灵机}和
\emph{$\lambda$演算}等计算模型, 首次将算法的概念形式化. 从那以后, 人们才可以利
用数理逻辑方法研究计算的本质, 并且发现计算也不是万能的, 确实存在一些问题是不可
能通过计算解决的, 或者说, 这些问题是不存在算法的. 我们在课程的最后部分中, 会给
出这样的问题和相关的证明.

\noindent(2) 计算复杂性理论的核心问题是: \emph{解决可计算的问题, 究竟需要多少资源?}

也就是计算一个问题时, 需要消耗的时间和占用的存储空间, 会达到什么程度? 如果一个
问题, 无论使用什么算法, 求解过程都需要相当多的资源, 那么其中的原因是什么? 究竟
是什么, 造成了一些问题很难计算, 而另一些问题却很容易?

虽然, 其中的原因仍然是未知的, 但在分析各种有效计算模型的过程中, 人们发现了一个
按照难度给问题分类的完美体系. 如同元素周期表对化学元素性质的分类. 有了这个体
系, 我们就可以将未知的问题分类, 根据难易程度选择用什么样的对策去解决. 目前, 计
算复杂性理论仍然是计算机科学领域重要的研究热点, 但超出了形式语言与自动机课程的
内容, 我们不会涉及太多, 但是这些内容却是通往复杂性理论研究的必经之路.

因为, 为了可计算性和计算复杂性的研究, 需要使用和构造什么样的计算模型, 就是形式
语言与自动机理论的主要内容. 这些模型都是高度抽象化的计算装置, 简单明确但功能强
大, 不但便于在理论分析中进行推导和证明, 在很多实际问题中也有非常直接的应用.

计算理论在一系列不同的领域中都有先驱者. 研究神经细胞网络模型的生物学家, 发展开关理论用于硬件设计的机
电工程师, 从事数理逻辑研究的数学家, 研究自然语言文法的语言学家等. 这些研究中逐渐发展起来的一些模型,
对于理论计算机科学的研究是至关重要的.

\begin{frame}[label=c1at]{什么是自动机理论?}

自动机理论: 研究抽象机器及其所能解决问题的理论.
\mode<presentation>{\medskip}

\begin{itemize}
\mode<presentation>{\setlength\itemsep{1em}}
\item 图灵机
\item 有限状态机
\item 文法, 下推自动机
\end{itemize}
\end{frame}

其中最重要的就是图灵机, 它具有现如今各种计算机的所有能力, 是计算机的理论模型,它
区分了哪些问题是可计算的哪些是不可计算的. 而其他一些稍简单的模型, 比如有穷自动
机, 在数字电路, 通讯协议和游戏AI的设计等实际问题上有重要的应用; 下推自动机和文
法在计算机程序设计语言的设计和编译器实现上发挥了重要的作用.

\begin{frame}[label=c1fl]{什么是形式语言?}

形式语言: 经数学定义的语言.
\mode<presentation>{\bigskip}

\begin{center}
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{cccccc}
\multicolumn{2}{l}{\multirow{2}{*}{}}
& \multicolumn{2}{c}{自然语言}
& \multicolumn{2}{c}{形式语言} \\ \cline{2-6}
\multicolumn{2}{l}{}
& \multicolumn{1}{c}{English}
& \multicolumn{1}{c}{中文}
& \multicolumn{1}{c}{化学分子式}
& \multicolumn{1}{c}{C语言} \\ \cline{2-6}
\multirow{4}{*}{语言}
 & 字符 & \small A,a,B,b,$\ldots$ & \small 天,地,$\ldots$ & \small A-Z,a-z,0-9\,$\ldots$ & \small\texttt{A-Z,a-z,0-9}\,$\ldots$ \\
 & 单词 & \small apple       & \small 苹果      & \small $\mathrm{H_{2}O}$ & \small\texttt{char} \\
 & 句子 & \small How're you? & \small 早上好!   & \small $\mathrm{2H_{2}\!+\!O_{2}\!=\!2H_{2}O}$ & \small\texttt{char a\,=\,10;} \\
 & 语法 & {\small Grammar}   & \small 语法规则  & \multicolumn{2}{c}{\small 精确定义的规则} \\ \cline{2-6}
\end{tabular}
\end{center}
\end{frame}

如果自动机是研究计算的模型, 那么语言就是研究计算的问题或实例. 而所谓\emph{形式语言}, 就是指经数学定义
的语言. 我们要以数学的方法从解决问题的角度研究计算, 那么我们首先需要以数学的方法来描述问题, 这种描述
就是形式语言. 使用语言这个概念,似乎有些奇怪, 但和我们的常识其实是一致的. 我们可以以这样的观点, 理解语
言的构成,由字符, 单词, 句子, 和语法构成了语言. 比如自然语言中的英文, 中文等. 只要有严谨的数学定义, 就
可以称为形式语言, 比如化学分子式, 程序设计语言等. 定义一个语言,我们首先要确定基本字符有哪些, 再确定如
何构成单词和句子的基本规则, 单词和句子在形式语言中我们都认为是字符串, 最关键的是如何描述这个基本规
则, 在形式语言与自动机理论中, 这种描述实际上就是自动机. 所以形式语言与自动机是密不可分的, 一方面自动
机以语言为处理对象, 另一方面语言是以自动机为形式定义的.

计算科学的核心是使用模型研究算法. 本课程的大部分内容, 本质上也是各种算法与计算模型, 它们都能够处理一
维的序列数据, 比如线性表、文本、图或树的遍历等等. 事实上, 任何程序所处理的, 包括输入和输出, 最终都可
以看作是有限长的序列 --- 最终都可以看作字符串. 那么, 对所谓“计算”的论证, 显然离不开对“字符串”的论证.


\begin{frame}<presentation>{课程内容}

\begin{itemize}
\item \alert{正则语言}
\begin{itemize}
\item 有穷自动机
\item 正则表达式
\item 正则语言的性质
\end{itemize}
\item \alert{上下文无关语言}
\begin{itemize}
\item 上下文无关文法
\item 下推自动机
\item 上下文无关语言的性质
\end{itemize}
\item \alert{计算导论}
\begin{itemize}
\item 图灵机及其扩展
\item 不可判定性
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[c]{教材}

\begin{itemize}
\item \emph{Introduction to Automata Theory, Languages, and Computation} -- 3rd Ed.
\begin{itemize}
\mode<presentation>{\setlength\itemsep{.7em}}
\item 作者 John E. Hopcroft, Rajeev Motwani, Jeffrey D. Ullman
\item {\ttfamily http://infolab.stanford.edu/\textasciitilde{}ullman/ialc.html}
\item 影印版《自动机理论、语言和计算导论》机械工业出版社
\end{itemize}
\end{itemize}
\end{frame}

\section{基础知识}

\subsection{基本概念}


\begin{frame}[label=c1c1]
\mode<presentation>{\frametitle{基本概念}}
\begin{enumerate}
\item[1.] \alert{字母表}: 符号(或字符)的非空有穷集.

\pause
\begin{align*}
  \Sigma_1&=\{ 0,1 \}, \\
  \Sigma_2&=\{ a,b,\ldots,z\},\\
  \Sigma_3&=\{ x\mid x\ \text{是一个汉字}\}.
\end{align*}
\end{enumerate}
\end{frame}

这里的“符号”是一个抽象的实体, 我们不再去形式的定义它, 如同几何学中对“点”和“线”的概念不加定义一样. 字
母和数字是经常使用的一些符号的例子.


\begin{frame}[label=c1c2]
\begin{enumerate}
\item[2.] \alert{字符串}: 由某字母表中符号组成的有穷序列.
\mode<presentation>{\medskip}

\mode<article>{
若 $\Sigma_1 =\{ \Sym{0},\Sym{1} \}$, 那么 $\Sym{0}, \Sym{1}, \Sym{00},\Sym{ 111001}$ 为$\Sigma_{1}$上的字符串;

若 $\Sigma_2 =\{ \Sym{a},\Sym{b},\ldots,\Sym{z}\}$, 那么 $\Sym{ab},\Sym{ xkcd}$为$\Sigma_{2}$上的字符串.
}

\mode<presentation>{\vskip3cm}
\item[3.] \alert{空串}: 记为 \alert{${\e}$}, 有0个字符的串.
\mode<presentation>{\medskip}

字母表$\Sigma$可以是任意的, 但都有$ \e\notin\Sigma.$
\end{enumerate}
\end{frame}

\begin{frame}<presentation>[c]
\begin{itemize}
\item 回答问题 ch1-1
\begin{enumerate}
\item 字母表 $\Sigma$ 的克林闭包 $\Sigma^{*}$ 中一定有无穷多个元素吗？
\item 集合 $A$ 的克林闭包 $A^{*}$ 中一定有无穷多个元素吗？
\end{enumerate}
\pause
\item 回答问题 ch1-2

任意字母表$\Sigma$的克林闭包$\Sigma^{*}$中都有无穷多个字符串，\\
其中的字符串的长度：
\begin{enumerate}
\item 是否是任意长都有？
\item 是否有无穷长的？
\end{enumerate}
\end{itemize}
\end{frame}


\subsection{语言和问题}

\begin{pedagogy}[sidebyside,lefthand width=4cm]
\peda{c1lang}\\
\peda{c1prob}
\tcblower
\begin{itemize}
\item \textbf{语言}与\textbf{问题}之间的关系, \textbf{语言问题}的一般性
\item 计算的\emph{输入}与\emph{输出}终究是序列, 也就是字符串, 那么描述计算的就可以是输入集或
输出集, 也就是\emph{字符串的集合}---\emph{语言}, 所以以“语言”来研究计算是自然的.
\item 字符串又足够简单和方便, 适于精确的推理, 尤其在递归(recursion)与归纳(induction)方面.
\end{itemize}
\end{pedagogy}


\begin{frame}[label=c1lang]
\mode<presentation>{\frametitle{语言}}
\begin{dfn}
若$\Sigma$为字母表且$\forall L\subseteq\Sigma^{*}$, 则$L$称为字母表$\Sigma$上的语言.
\end{dfn}

\pause
\begin{itemize}
\item 自然语言, 程序设计语言等
\item $\BrSet{ \Sym{0}^n\Sym{1}^n} { n\ge0 }$
\item The set of strings of 0's and 1's with an equal number of each:
$$ \{\e, \Sym{01}, \Sym{10}, \Sym{0011}, \Sym{0101}, \Sym{1100}, \ldots\} $$
\item $\varnothing$, $\{\e\}$和$\Sigma^{*}$ 都是任意字母表$\Sigma$上的语言, 但注意$\varnothing\neq\{\e\}$
\end{itemize}

\pause
\begin{alertblock}{关于语言}
\centering 唯一重要的约束就是所有字母表都是有穷的.
\end{alertblock}
\end{frame}


\begin{frame}[label=c1prob,c]
\mode<presentation>{\frametitle{问题}}
\begin{block}{\only<article>{自动机理论中的}典型问题}
判断给定的字符串$w$是否属于某个具体的语言$L$, \[ w\in L? \] \par
\end{block}

\begin{itemize}
\item 任何所谓问题, 都可以转为语言成员性的问题
\item 语言和问题其实是相同的
\end{itemize}
\end{frame}

“$w\in L$?”也称为语言的成员性问题, 这样的问题是具有广泛性的, 各种实际问题都可以通过编码等方式转换成
这种问题. 语言和问题其实是相同的东西. 我们想用这种特定的语言问题, 去探索类似的一般性问题的通用解法.

我们可以让$w$是参数, 比如是一个数字, 让$L$是一个具体的语言(集合), 比如是所有的素数, 那这个问题就是判
断``某数字是否是素数?'' 我们关心的是, 是否能用某种计算模型来回答它, 无论答案是肯定的还是否定的, 都能
明确回答. 显然这个判断数字是否为素数的问题是可以被回答的, 因为我们可以逐个检查比它小的数是否是它的因
子. 无论答案是肯定或否定, 都能明确回答的, 这样的问题, 我们称为是可判定的问题.

如果我们让$L$以一种特定的规则来描述, 比如, 让$w$是某个程序设计语言(比如C)的程序源码,而$L$以该语言的语
法规则描述, 那么这个问题就是``程序$w$能否被正确的编译?'' 这就是程序设计语言和编译器设计首先要考虑的问
题. 是否容易回答依赖于语法规则的设计是否合理. 我们将会看到, 只有当满足特定条件的语法规则时, 这个问题
才容易实现, 如果语法规则过于自由, 是无法设计编译器的. 正是因为计算理论在这些方面的研究成果, 才使得现
在程序设计语言与编译器的设计变得容易.

如果我们再放宽限制, 将$w$和$L$都看做是可变的参数, 那么解决这样问题的方法, 如果存在, 将会非常有用. 同
样, 我们会看到, 有些这样的问题, 是干脆无法回答的; 而有些,对肯定的答案可以明确回答, 但对否定的答案则不
然, 其中最著名的就是\emph{图灵停机问题}, 这些都是不可判定的问题, 在课程的最后两章我们会详细的介绍.

\subsection{形式化证明}

\begin{pedagogy}[sidebyside,righthand width=.6\textwidth]
\begin{itemize}
\item 对长度归纳
\item 对结构归纳
\end{itemize}
\tcblower
\peda[.48\textwidth]{c1p<1>}\;\peda[.48\textwidth]{c1p<2>}
\end{pedagogy}

\begin{frame}[label=c1p]{形式化证明: 演绎法, 归纳法和反证法}
\examp{fp1} 若$x$和$y$是$\Sigma$上的字符串, 请证明$|xy|=|x|+|y|.$
\mode<presentation>{\medskip}

\only<1>{
\noindent 证明: 通过对$|y|$的归纳来证明
\begin{enumerate}
\mymathspace
\item 基础: 当$|y|=0$, 即$y=\e$
\begin{align*}
|x\e| & = |x|       &  & \text{连接的定义} \\
& = |x| + |\e| &  & \text{长度的定义}
\end{align*}
\item 递推: 假设$|y|=n\;(n\ge0)$时命题成立, \\那么当$|y|=n+1$, 即$y=w\Sym{a}$
\begin{align*}
|x(w\Sym{a})| & = |(xw)\Sym{a}|         &  & \text{连接的定义}   \\
& = |xw| + 1      &  & \text{长度的定义}   \\
& = |x|+ |w| +1 &  & \text{归纳假设}     \\
& = |x| + |w\Sym{a}|  &  & \text{长度的定义}
\end{align*}
\end{enumerate}
$\hfill\qed$\par
}\only<2>{
\noindent 证明: 通过对$y$的结构归纳来证明
\begin{enumerate}
\mymathspace
\item 基础: $y=\e$ 时
\begin{align*}
|x\e| & = |x|       &  & \text{连接的定义} \\
& = |x| + |\e| &  & \text{长度的定义}
\end{align*}
\item 递推: 假设$y=w\;(w\in\Sigma^{*})$时命题成立, \\那么当$y=w\Sym{a}$时
\begin{align*}
|x(w\Sym{a})| & = |(xw)\Sym{a}|         &  & \text{连接的定义}   \\
& = |xw| + 1      &  & \text{长度的定义}   \\
& = |x|+ |w| +1 &  & \text{归纳假设}     \\
            & = |x| + |wa|  &  & \text{长度的定义}
\end{align*}
\end{enumerate}
$\hfill\qed$\par
}
\end{frame}

然而, 具体的定义和证明本身并不是重点, 重要的是通过这些内容, 熟悉定义与形式化证明的方法, 特别是递归定
义与归纳法证明. 字符串是简单明确的, 非常适合用来作为形式化研究的对象. 课程中很多地方使用了递归定义和
归纳法证明, 不要拘泥于定义、定理和证明自身, 要思考其中的结构.

\mode<article>{
\section{练习题}}

\begin{enumerate}

\item 字符串的长度可以是任意的, 那么是否也可以是无穷长的？

\item 任意有穷集合的克林闭包, 是否一定是无穷集合？

\end{enumerate}

\frame[c]{\centering\rule{0pt}{5cm}
\includegraphics[width=11cm]{hit.pdf}\par
\vskip2em \color{orange!70!purple} \chunyuCC}

\end{document}
